<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'shogl' => 'منصة شغل',
    'home' => 'الرئيسية',
    'Browse_opp'=> 'تصفح الفرص',
    'freelancers'=> 'المستقلين',
    'about' => 'من نحن',
    'contact' => 'اتصل بنا',
    'brief' => 'منصــة شغــل فرصة حقيقية للعمل الحــر',
    'short_desc' => 'تٌقدّم خدمات العمل عن بعد',
    'request_service' => 'أضف إعـــلان',
    'Browse_services'=> 'إختـــر الخدمة المناسبة لك',
    'find_candidate' => 'ابحث عن مرشح',
    'active_employees' => 'الموظفين النشطين',
    'companies' => 'الشركات',
    'Company' => 'الشركة',
    'countries' => 'الدول',
    'find_job' => 'البحث عن وظيفة',
    'category' => 'الاقسام',
    'location' => 'المكان',
    'search' => 'ابحث',
    'Health&Hospital' => 'الصحة والمستشفى',
    'Restaurant&Food' => 'مطعم وطعام',
    'Accounting&Finance' => 'المحاسبة والمالية',
    'Graphic&UI/UXـDesign' => 'تصميم الجرافيك وواجهة المستخدم / UX',
    'Education&Training' => 'التعليم والتدريب',
    'Website&Software' => 'الموقع والبرمجيات',
    'Open_positions' => 'اماكن مفتوحة',
    'job_categories' => 'فئات الوظائف',
    'Top_Categories' => 'أعلى الفئات',
    'Web_Development' => 'تطوير الويب',
    'Graphic_Designer' => 'مصمم جرافيك',
    'Multimedia' => 'الوسائط المتعددة',
    'Advertising' => 'دعاية و اعلان',
    'English' => 'الإنجليزية',
    'SocialـMedia' => 'وسائل التواصل الاجتماعي',
    'Writing' => 'الكتابة',
    'PHPـProgramming' => 'برمجة PHP',
    'ProjectـManagement' => 'ادارة مشروع',
    'FinanceـManagement' => 'الإدارة المالية',
    'Office&Admin' => 'المكتب والمشرف',
    'Web_Designer' => 'مصمم الويب',
    'Customer_Service' => 'خدمة العملاء',
    'Marketing&Sales' => 'التسويق والمبيعات',
    'Software_Development' => 'تطوير البرمجيات',
    'Search_Millions_of_Jobs' => 'ابحث عن ملايين الوظائف',
    'Easy_To_Manage_Jobs' => 'سهولة إدارة الوظائف',
    'Top_Careers' => 'أعلى الوظائف',
    'Search_Expert_Candidates' => 'البحث عن الخبراء المرشحين',
    'Recently_Added_Jobs' => 'الوظائف المضافة حديثًا',
    'Featured_Jobs_Posts_For_This_Week' => 'وظائف مميزة نشرت لهذا الأسبوع',
    'ApplyـJob' => 'التقدم للوظيفة',
    'Top_Recruitments' => 'أعلى التوظيف',
    'Testimonial' => 'شهادة',
    'HappyـClients' => 'عملاء سعداء بالخدمة',
    'Candidates' => 'مرشحين',
    'LatestـCandidates' => 'أحدث المرشحين',
    'OurـBlog' => 'مدونتنا',
    'Recent_Blog' => 'مدونة حديثة',
    'SubcribeـtoـourـNewsletter' => 'اشترك في النشرة الإخبارية لدينا',
    'Subscribe' => 'اشترك',
    'Hire_Your_Best_Candidates' => 'وظف أفضل المرشحين لديك',
    'Shortlist' => 'القائمة المختصرة',
    'Browse_Category' => 'تصفح الاقسام',
    'SelectـLocation' => 'اختر موقعا',
    'JobـType' => 'نوع الوظيفة',
    'About'=> 'من نحن',
    'Contact_Information' => 'بيانات التواصل',
    'Job_Title' => 'مسمى وظيفي',
    'job_descriptions' => 'وصف الوظيفة',
    'more_info' => 'المزيد من المعلومات',
    'Learn_More' => 'اعرف المزيد',
    'Website' => 'موقع إلكتروني',
    'Email' => 'بريد إلكتروني',
    'Phone' => 'هاتف',
    'Address' => 'عنوان',
    'SendـMessage' => 'أرسل رسالة',
    'Subject' => 'موضوع',
    'Name' => 'الاسم',
    'Have_a_Questions' => 'لديك أسئلة؟',
    'Account' => 'حساب',
    'Employers' => 'أرباب العمل',
    'Browse_Candidates' => 'تصفح المرشحين',
    'Post_a_Job' => 'انشر وظيفة',
    'Employer_Listing' => 'قائمة صاحب العمل',
    'Resume_Page' => 'صفحة السيرة الذاتية',
    'Dashboard' => 'لوحة التحكم',
    'JobـPackages' => 'حزم الوظائف',
    'BrowseـJobs' => 'تصفح الوظائف',
    'submitـResume' => 'تسليم السيرة الذاتية',
    'MyـBookmarks' => 'إشاراتي المرجعية',
    'Candidate_Listing' => 'قائمة المرشحين',
    'My_Account' => 'حسابي',
    'SignـIn' => 'تسجيل الدخول',
    'CreateـAccount' => 'إنشاء حساب',
    'Checkout' => 'الدفع',
    'Browse_Categories' => 'تصفح الاقسام',
    'Copyright' => 'حقوق الطبع والنشر © 2021 جميع الحقوق محفوظة | منصة شغل',
];
